//Quotation Junction integration by Joe Hatch
add_action('gform_after_submission', 'post_to_qj', 10, 2);
function post_to_qj($entry, $form) {
    $post_url = 'https://quotationjunction.com/qimport';
    $body = array(
        'affiliate_id' => '5244', 
        'category_id' => '6', 
        'email' => $entry['11'],
        'postcode' => $entry['12'], 
        'first_name' => $entry['8'], 
        'last_name' => $entry['9'],
        'company' => $entry['10'],
        'phone' => $entry['13'], 
        'send' => '1',
        //Anything here will go into field 5?
        //'fieldID' => 'value',
        );
    $request = new WP_Http();
    $response = $request->post($post_url, array('body' => $body));
    
}

add_action("gform_after_submission", "backup_email", 10, 2);
 function backup_email($entry, $form){ 
 $message = print_r($entry, true);
 $message = wordwrap($message, 70);
 mail('kirsty.mills@quotationjunction.com', 'Manual InspiredFranking Lead Notification by JoeHatch', $message);
}
