//Quotation Junction integration by Joe Hatch
add_action('gform_after_submission', 'post_to_qj', 10, 2);
function post_to_qj($entry, $form) {
    $post_url = 'https://quotationjunction.com/qimport';
    $body = array(
        'affiliate_id' => 'id_goes_here', 
        'category_id' => 'id_goes_here', 
        'field_id' => $entry['entry_goes_here'],
        );
    $request = new WP_Http();
    $response = $request->post($post_url, array('body' => $body));
    
}

add_action("gform_after_submission", "backup_email", 10, 2);
 function backup_email($entry, $form){ 
 $message = print_r($entry, true);
 $message = wordwrap($message, 70);
 mail('kirsty.mills@quotationjunction.com', 'Manual Lead Notification by JoeHatch', $message);
}
